wavs/yuuka/1.wav|0|ブルーアーカイブ
wavs/yuuka/2.wav|0|条件はクリアされました
wavs/yuuka/3.wav|0|私たちは今日この瞬間は
wavs/yuuka/4.wav|0|証言することになるでしょう
wavs/yuuka/5.wav|0|今日も全力であなたをアシストしますね
wavs/yuuka/6.wav|0|ようこそ
wavs/yuuka/7.wav|0|先生
wavs/yuuka/8.wav|0|今から反省会を始めます
wavs/yuuka/9.wav|0|どこに行くんですか
wavs/yuuka/10.wav|0|先生
wavs/yuuka/11.wav|0|もう少し頑張って下さい
wavs/yuuka/12.wav|0|今
wavs/yuuka/13.wav|0|先生の行動について言いたいことが
wavs/yuuka/14.wav|0|そのうちのひとつは
wavs/yuuka/15.wav|0|特別な言葉だけど
wavs/yuuka/16.wav|0|でも最近は
wavs/yuuka/17.wav|0|先生らしくなった気がします
wavs/yuuka/18.wav|0|私のおかげ
wavs/yuuka/19.wav|0|これからの目標と
wavs/yuuka/20.wav|0|方向性を測定してください
wavs/yuuka/21.wav|0|バカ
wavs/yuuka/22.wav|0|大人なんですからしっかりと大人らしく
wavs/yuuka/23.wav|0|計画的な消費をしてください
wavs/yuuka/24.wav|0|お小遣いをもらって
wavs/yuuka/25.wav|0|次はもう
wavs/yuuka/26.wav|0|コンビニで購入した
wavs/yuuka/27.wav|0|新刊の漫画購入で
wavs/yuuka/28.wav|0|おとといの夜
wavs/yuuka/29.wav|0|生徒たちの模範となるべき教育者だ
wavs/yuuka/30.wav|0|信じられません
wavs/yuuka/31.wav|0|最低です
wavs/yuuka/32.wav|0|薬っていう名前の
wavs/yuuka/48.wav|0|買わなきゃ
wavs/yuuka/49.wav|0|体力も時間も
wavs/yuuka/50.wav|0|たくさん使っちゃった気がしますけど
wavs/yuuka/51.wav|0|先生といると
wavs/yuuka/52.wav|0|得した気分
wavs/yuuka/53.wav|0|計算ができません
wavs/yuuka/54.wav|0|この気持ちがですよ
wavs/yuuka/55.wav|0|計算だけを考えてたけど
wavs/yuuka/56.wav|0|今は
wavs/yuuka/57.wav|0|ただこの瞬間を感じていたい
wavs/yuuka/58.wav|0|説明できない感覚だけど
wavs/yuuka/59.wav|0|嫌いじゃない
wavs/yuuka/60.wav|0|合理的な選択ね
wavs/yuuka/61.wav|0|報酬は出るんです
wavs/yuuka/62.wav|0|やっぱり先生は賢いですね
wavs/yuuka/63.wav|0|敵の位置を確認
wavs/yuuka/64.wav|0|敵の位置を確認
wavs/yuuka/65.wav|0|チキン
wavs/yuuka/66.wav|0|権力
wavs/yuuka/67.wav|0|まだ終わらないわよ
wavs/yuuka/68.wav|0|彼は立つね
wavs/yuuka/69.wav|0|攻撃が私に命中する確率は
wavs/yuuka/70.wav|0|極めて低い
wavs/yuuka/71.wav|0|単なる計算結果にすぎないわ
wavs/yuuka/72.wav|0|勝利は
wavs/yuuka/73.wav|0|証明する
wavs/yuuka/74.wav|0|計算の完璧
wavs/yuuka/75.wav|0|落ち着いていこう
wavs/yuuka/76.wav|0|私たちの勝率はかなり高い
wavs/yuuka/77.wav|0|ありがとう
wavs/yuuka/78.wav|0|私の計算は完璧よ
wavs/yuuka/79.wav|0|隠れるは
wavs/yuuka/80.wav|0|支援をお願い
wavs/yuuka/81.wav|0|無駄よ
wavs/yuuka/82.wav|0|ここまでは計算どおりね
wavs/yuuka/83.wav|0|計算が合っていれば
wavs/yuuka/84.wav|0|すぐに次の目標が見えてくるはず
wavs/yuuka/85.wav|0|ちょうどいいよね
wavs/yuuka/86.wav|0|陣痛が
wavs/yuuka/87.wav|0|大杉
wavs/yuuka/88.wav|0|行くわよ
wavs/yuuka/89.wav|0|計算通り
wavs/yuuka/90.wav|0|岸壁
wavs/yuuka/91.wav|0|数学が真実を導く
wavs/yuuka/92.wav|0|たかちよ
wavs/yuuka/93.wav|0|スマートに調理
wavs/yuuka/94.wav|0|運が良かった
wavs/yuuka/95.wav|0|いいね
wavs/yuuka/96.wav|0|計算通りです
wavs/yuuka/97.wav|0|設計の方が間違ってましたから
wavs/yuuka/98.wav|0|計算機が
wavs/yuuka/99.wav|0|故障していたとは
wavs/yuuka/100.wav|0|背中を見せるチャンス
wavs/yuuka/101.wav|0|待ってました
wavs/yuuka/102.wav|0|周知で感じられる結果というのは
wavs/yuuka/103.wav|0|人をドキドキさせますね
wavs/yuuka/104.wav|0|次の任務は
wavs/yuuka/105.wav|0|切れ痔を鍛えてくださいね
wavs/yuuka/106.wav|0|こんな表現は
wavs/yuuka/107.wav|0|あまり好きじゃないけど
wavs/yuuka/108.wav|0|今の私
wavs/yuuka/109.wav|0|測定不能です
wavs/yuuka/110.wav|0|これは
wavs/yuuka/111.wav|0|ものすごいプラスになるやつだ
wavs/yuuka/112.wav|0|今日は私の誕生日です
wavs/yuuka/113.wav|0|プレゼントは私が選びますね
wavs/yuuka/114.wav|0|出かけませんか
wavs/yuuka/115.wav|0|高いものじゃなくてもいいので
wavs/yuuka/116.wav|0|今日で先生が生まれたからやっくん
wavs/yuuka/117.wav|0|学園都市の人口に比例してみると
wavs/yuuka/118.wav|0|数学でも
wavs/yuuka/119.wav|0|初めが肝心です
wavs/yuuka/120.wav|0|今年の始まりは
wavs/yuuka/121.wav|0|一緒に始めましょうか
wavs/yuuka/122.wav|0|今は先生がいてくれて
wavs/yuuka/123.wav|0|楽しいですね