wavs/yuuka/1.wav|0|bɯ↑rɯɯaaka↓ibɯ.
wavs/yuuka/2.wav|0|jo↑oke↓Nwa kɯ↑ri↓a sa↑rema↓ʃIta.
wavs/yuuka/3.wav|0|wa↑taʃi↓taʧiwa kyo↓o ko↑no ʃɯ↑NkaNwa.
wavs/yuuka/4.wav|0|ʃo↑ogeN sɯ↑rɯ ko↑to↓ni na↓rɯdeʃoo.
wavs/yuuka/5.wav|0|kyo↓omo ze↑Nryokɯde a↑na↓tao a↑ʃi↓sUto ʃi↑ma↓sUne.
wavs/yuuka/6.wav|0|yo↓okoso.
wavs/yuuka/7.wav|0|se↑Nse↓e.
wavs/yuuka/8.wav|0|i↓makara ha↑Nsee↓kaio ha↑jimema↓sU.
wavs/yuuka/9.wav|0|do↓koni i↑kɯ N↓desUka.
wavs/yuuka/10.wav|0|se↑Nse↓e.
wavs/yuuka/11.wav|0|mo↑osUko↓ʃi ga↑Nba↓Qte kɯ↑dasa↓i.
wavs/yuuka/12.wav|0|i↓ma.
wavs/yuuka/13.wav|0|se↑Nse↓eno ko↑odooni ʦɯ↓ite i↑ita↓i ko↑to↓ga.
wavs/yuuka/14.wav|0|so↑no ɯ↑ʧino hI↑to↓ʦɯwa.
wavs/yuuka/15.wav|0|to↑kɯbeʦɯna ko↑toba↓dakedo.
wavs/yuuka/16.wav|0|de↓mo sa↑ikiNwa.
wavs/yuuka/17.wav|0|se↑Nseeraʃi↓kɯ na↓Qta ki↑ga ʃi↑ma↓sU.
wavs/yuuka/18.wav|0|wa↑taʃino o↑kage.
wavs/yuuka/19.wav|0|ko↑rekarano mo↑kUhyooto.
wavs/yuuka/20.wav|0|ho↑okooseeo so↑kUtee ʃI↑te kɯ↑dasa↓i.
wavs/yuuka/21.wav|0|ba↓ka.
wavs/yuuka/22.wav|0|o↑tonana N↓desUkara ʃi↑Qka↓rito o↑tonaraʃi↓kɯ.
wavs/yuuka/23.wav|0|ke↑ekakɯ↓tekina ʃo↑ohio ʃI↑te kɯ↑dasa↓i.
wavs/yuuka/24.wav|0|o↑ko↓zɯkaio mo↑raQte.
wavs/yuuka/25.wav|0|ʦɯ↑gi↓wa mo↓o.
wavs/yuuka/26.wav|0|ko↑Nbinide ko↑onyɯɯ ʃI↑ta.
wavs/yuuka/27.wav|0|ʃi↑NkaNno ma↑Ngako↓onyɯɯde.
wavs/yuuka/28.wav|0|o↑toto↓ino yo↓rɯ.
wavs/yuuka/29.wav|0|se↑eto↓taʧino mo↑haNto na↓rɯbekI kyo↑oikUʃada.
wavs/yuuka/30.wav|0|ʃi↑Njiraremase↓N.
wavs/yuuka/31.wav|0|sa↑iteede↓sU.
wavs/yuuka/32.wav|0|kU↑sɯriQte i↓ɯ na↑maeno.
wavs/yuuka/48.wav|0|ka↑wanakya.
wavs/yuuka/49.wav|0|ta↓iryokɯmo ji↑kaNmo.
wavs/yuuka/50.wav|0|ta↑kUsaN ʦU↑kaQʧaQta ki↑ga ʃi↑ma↓sUkedo.
wavs/yuuka/51.wav|0|se↑Nse↓eto i↑rɯto.
wavs/yuuka/52.wav|0|to↑kɯ ʃI↑ta ki↓bɯN.
wavs/yuuka/53.wav|0|ke↑esaNga de↑kimase↓N.
wavs/yuuka/54.wav|0|ko↑no ki↑moʧigadesUyo.
wavs/yuuka/55.wav|0|ke↑esaNdakeo ka↑Nga↓etetakedo.
wavs/yuuka/56.wav|0|i↓mawa.
wavs/yuuka/57.wav|0|ta↓da ko↑no ʃɯ↑NkaNo ka↑Njite i↑ta↓i.
wavs/yuuka/58.wav|0|se↑ʦɯmee de↑ki↓nai ka↑Nkakɯda↓kedo.
wavs/yuuka/59.wav|0|ki↑raijanai.
wavs/yuuka/60.wav|0|go↑ori↓tekina se↑Ntakɯne.
wavs/yuuka/61.wav|0|ho↑oʃɯɯwa de↓rɯ N↓desU.
wavs/yuuka/62.wav|0|ya↑Qpa↓ri se↑Nse↓ewa ka↑ʃIko↓idesUne.
wavs/yuuka/63.wav|0|te↑kino i↓ʧio ka↑kɯniN.
wavs/yuuka/64.wav|0|te↑kino i↓ʧio ka↑kɯniN.
wavs/yuuka/65.wav|0|ʧi↓kiN.
wavs/yuuka/66.wav|0|ke↓Nryokɯ.
wavs/yuuka/67.wav|0|ma↓da o↑waranai↓wayo.
wavs/yuuka/68.wav|0|ka↓rewa ta↓ʦɯne.
wavs/yuuka/69.wav|0|ko↑ogekiga wa↑taʃini me↑eʧɯɯ sɯ↑rɯ ka↑kɯriʦɯwa.
wavs/yuuka/70.wav|0|ki↑wa↓mete hI↑kɯ↓i.
wavs/yuuka/71.wav|0|ta↓Nnarɯ ke↑esaN ke↑Qkani sɯ↑gi↓naiwa.
wavs/yuuka/72.wav|0|ʃo↓oriwa.
wavs/yuuka/73.wav|0|ʃo↑omee sɯ↑rɯ.
wavs/yuuka/74.wav|0|ke↑esaNno ka↑Npeki.
wavs/yuuka/75.wav|0|o↑ʧIʦɯite i↑koo.
wavs/yuuka/76.wav|0|wa↑taʃi↓taʧino ʃo↑oriʦɯwa ka↓nari ta↑ka↓i.
wavs/yuuka/77.wav|0|a↑ri↓gatoo.
wavs/yuuka/78.wav|0|wa↑taʃino ke↑esaNwa ka↑Npekiyo.
wavs/yuuka/79.wav|0|ka↑kɯre↓rɯwa.
wavs/yuuka/80.wav|0|ʃi↑eNo o↑negai.
wavs/yuuka/81.wav|0|mɯ↑dayo.
wavs/yuuka/82.wav|0|ko↑koma↓dewa ke↑esaN↓doorine.
wavs/yuuka/83.wav|0|ke↑esaNga a↓Qte i↑re↓ba.
wavs/yuuka/84.wav|0|sɯ↓gɯni ʦɯ↑gi↓no mo↑kUhyooga mi↑e↓te kɯ↓rɯ ha↑zɯ.
wavs/yuuka/85.wav|0|ʧo↑odo i↓iyone.
wavs/yuuka/86.wav|0|ji↑Nʦɯɯga.
wavs/yuuka/87.wav|0|o↑osɯgi.
wavs/yuuka/88.wav|0|i↑kɯ↓wayo.
wavs/yuuka/89.wav|0|ke↑esaNdo↓ori.
wavs/yuuka/90.wav|0|ga↑Npeki.
wavs/yuuka/91.wav|0|sɯ↑ɯgakɯga ʃi↓Njiʦɯo mi↑ʧibi↓kɯ.
wavs/yuuka/92.wav|0|t a ka↓ʧiyo.
wavs/yuuka/93.wav|0|sɯ↑ma↓atoni ʧo↓ori.
wavs/yuuka/94.wav|0|ɯ↓Nga yo↓kaQta.
wavs/yuuka/95.wav|0|i↓ine.
wavs/yuuka/96.wav|0|ke↑esaNdo↓oridesU.
wavs/yuuka/97.wav|0|se↑Qkeeno ho↓oga ma↑ʧiga↓QtemaʃItakara.
wavs/yuuka/98.wav|0|ke↑esaN↓kiga.
wavs/yuuka/99.wav|0|ko↑ʃoo ʃI↑te i↑ta↓towa.
wavs/yuuka/100.wav|0|se↑nakao mi↑se↓rɯ ʧa↓Nsɯ.
wavs/yuuka/101.wav|0|ma↓QtemaʃIta.
wavs/yuuka/102.wav|0|ʃɯ↓ɯʧide ka↑Njirarerɯ ke↑Qkato i↑ɯ no↑wa.
wavs/yuuka/103.wav|0|hI↑too do↓kidokI sa↑sema↓sUne.
wavs/yuuka/104.wav|0|ʦɯ↑gi↓no ni↓Nmɯwa.
wavs/yuuka/105.wav|0|ki↑re↓jio kI↑tae↓te kɯ↑dasa↓ine.
wavs/yuuka/106.wav|0|ko↑Nna hyo↑oge↓Nwa.
wavs/yuuka/107.wav|0|a↑mari sU↑ki↓janaikedo.
wavs/yuuka/108.wav|0|i↓mano wa↑taʃi.
wavs/yuuka/109.wav|0|so↑kUtee fɯ↑noode↓sU.
wavs/yuuka/110.wav|0|ko↑rewa.
wavs/yuuka/111.wav|0|mo↑nosɯgo↓i pɯ↑rasɯni na↓rɯ ya↓ʦɯda.
wavs/yuuka/112.wav|0|kyo↓owa wa↑taʃino ta↑Njoo↓bidesU.
wavs/yuuka/113.wav|0|pɯ↑re↓zeNtowa wa↑taʃiga e↑rabima↓sUne.
wavs/yuuka/114.wav|0|de↑kakemase↓Nka.
wavs/yuuka/115.wav|0|ta↑ka↓i mo↑no↓janakUtemo i↓inode.
wavs/yuuka/116.wav|0|kyo↓ode se↑Nse↓ega ɯ↑mareta↓kara ya↓QkɯN.
wavs/yuuka/117.wav|0|ga↑kɯeN↓toʃino ji↑Nkooni hi↑ree ʃI↑te mi↓rɯto.
wavs/yuuka/118.wav|0|sɯ↑ɯgakɯdemo.
wavs/yuuka/119.wav|0|ha↑jimega ka↑NjiNde↓sU.
wavs/yuuka/120.wav|0|ko↑toʃino ha↑jimariwa.
wavs/yuuka/121.wav|0|i↑Qʃoni ha↑jimemaʃo↓oka.
wavs/yuuka/122.wav|0|i↓mawa se↑Nse↓ega i↑te kɯ↑rete.
wavs/yuuka/123.wav|0|ta↑noʃi↓idesUne.
